# Docker Environment Variables
COMPOSE_PROJECT_NAME=sgdii-tesis
APP_PORT=8080
PHP_VERSION=8.4

# Database
DB_FILE=sgdii.db

# App
APP_ENV=dev
APP_DEBUG=true

# Email Configuration
# Set to false in production to use SMTP
MAIL_USE_FILE_TRANSPORT=true
# SMTP settings (uncomment and configure for production)
# MAIL_HOST=smtp.ejemplo.com
# MAIL_USERNAME=tu-usuario@ejemplo.com
# MAIL_PASSWORD=tu-contraseña
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
